.tokenomicsContainer {
    padding-bottom: 6rem;
    padding-top: 6rem;
    background-color: rgba(24,26,34,1);
    transition-duration: .15s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transform: translateZ(0);
    width: 100%;

    .title {
        margin-bottom: 3.5rem;
        text-align: center;
        font-weight: 800;
        color: #fff;
        font-size: 2.25rem;
        line-height: 2.5rem;
        font-family: 'Josefin Sans';
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        text-align: center;
        font-size: 1.2rem;
        margin-top: 2rem;

        .title {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            font-family: 'Josefin Sans';
        }
    }

    .cover {
        display: block;
        width: 100%;
    }
}