.contactContainer {
    padding-bottom: 3rem;
    padding-top: 3rem;
    background-color: rgba(36,42,53,1);
    transition-duration: .15s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transform: translateZ(0);
    width: 100%;

    .contentContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        margin: auto;
        text-align: left;
        position: relative;
        padding: 0 1.5rem;
        max-width: 1400px;
        width: 100%;
    }

    .title {
        margin-bottom: 0;
        text-align: center;
        font-weight: 800;
        color: #fff;
        font-size: 2.25rem;
        line-height: 2.5rem;
    }

    .emailItem {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        .icon {
            font-size: 40px;
            margin-right: 20px;
        }

        span {
            font-size: 24px;
            font-weight: 600;
        }
    }
}