.partnerContainer {
    padding-bottom: 6rem;
    padding-top: 6rem;
    background-color: rgba(24,26,34,1);
    transition-duration: .15s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transform: translateZ(0);
    width: 100%;

    .title {
        margin-bottom: 3.5rem;
        text-align: center;
        font-weight: 800;
        color: #fff;
        font-size: 2.25rem;
        line-height: 2.5rem;
        font-family: 'Josefin Sans';
    }

    .logos {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 3rem;
    }

    .logoItem {
        max-width: 200px;
        max-height: 200px;
        background-color: #ccc;
        border-radius: 100%;
        padding: 40px;
        margin: 0 auto;

        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}