.indexContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100%;
}

.bannerContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70vh;
    background-color: #ff5b00;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;

    .title {
        text-shadow: 2px 2px 15px rgba(216,77,0,.85);
        line-height: 1.25;
        font-size: 3.75rem;
        color: rgba(255,255,255,1);
        font-weight: 900;
        text-align: center;
        word-spacing: 0.2em;
        z-index: 2;
        font-family: 'Josefin Sans';
    }
}

.contentContainer {
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: left;
    position: relative;
    padding: 0 1.5rem;
    max-width: 1400px;
    width: 100%;
}

.canvas {
    position: absolute;
    width: 100%;
}