.bannerContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80vh;
    background-color: rgba(24,26,34,1);

    .bgImg {
        position: absolute;
        top: calc((100% - 500px) / 2);
        left: 0;
        opacity: .3;
        width: 500px;

        img {
            display: block;
            width: 100%;
        }
    }

    .title {
        max-width: 560px;
        padding-right: 3rem;
        color: #fff;
        font-size: 4.5rem;
        font-weight: 800;
    }

    .wrap {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        color: #fff;

        .wrapRight {
            padding-bottom: 1.5rem;
            padding-top: 1.5rem;
            display: inline-block;
            max-width: 600px;
            text-align: right;

            p {
                font-size: 18px;
                line-height: 1.8;
                margin-bottom: 1.4rem;
            }
        }

        .totalDOT {
            text-transform: none;
            font-size: 35px;
            line-height: 44px;
            font-weight: 400;
            margin-bottom: 30px;

            .highLight {
                color: #ff5b00;
            }
        }
    }
}