/**
 * @ Author: Hikaru
 * @ Create Time: 2022-01-25 03:09:58
 * @ Modified by: Hikaru
 * @ Modified time: 2022-08-10 03:29:33
 * @ Description: i@rua.moe
 */

.cardContainer {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: rgba(24,26,34,1);
  width: 100%;

  .card {
    border: 3px solid #ff5b00;
    background-color: transparent;
    color: #fff;

    .title {
      color: #fff;
      font-family: 'Josefin Sans';
      font-weight: 900;
    }
  }
}
