/**
 * @ Author: Hikaru
 * @ Create Time: 2022-02-22 18:27:57
 * @ Modified by: Hikaru
 * @ Modified time: 2022-08-10 03:32:18
 * @ Description: i@rua.moe
 */

.investorsContainer {
  padding-bottom: 6rem;
  padding-top: 6rem;
  background-color: rgba(24,26,34,1);
  transition-duration: .15s;
  transition-property: all;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  transform: translateZ(0);
  width: 100%;

  .title {
    margin-bottom: 3.5rem;
    text-align: center;
    font-weight: 800;
    color: #fff;
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-family: 'Josefin Sans';
  }

  .logos {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    width: 100%;

    .logosRow {
      width: 100%;
    }
  }

  .logoItem {
    width: 80%;
    height: 140px;
    background-color: #fff;
    border-radius: 100px;
    padding: 40px;
    margin: 0 auto;
    cursor: pointer;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}

@media (max-width: 767px) {
  .investorsContainer {
    .logoItem {
      width: 100%;
      height: auto;
    }
  }
}
