/**
 * @ Author: Hikaru
 * @ Create Time: 2022-01-21 00:29:14
 * @ Modified by: Hikaru
 * @ Modified time: 2022-08-10 03:34:58
 * @ Description: i@rua.moe
 */

.mainContainer {
  min-height: 85vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.mainBgContainer {
  min-height: 130vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('/images/background.svg');
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}
