/**
 * @ Author: Hikaru
 * @ Create Time: 2022-02-23 14:27:49
 * @ Modified by: Hikaru
 * @ Modified time: 2022-08-10 03:30:02
 * @ Description: i@rua.moe
 */

.adtabContainer {
  padding-bottom: 6rem;
  padding-top: 6rem;
  background-color: rgba(24,26,34,1);
  transition-duration: .15s;
  transition-property: all;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  transform: translateZ(0);
  width: 100%;

  .tabSelector {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 0 auto;

    .tabItem {
      font-size: 1.125rem;
      line-height: 1.75rem;
      color: #ff5b00;
      transition: all 100ms;
      border-bottom: 2px solid #ff5b00;
      padding-top: 10px;
      padding-bottom: 10px;
      font-weight: 800;
      margin-left: 10px;
      cursor: pointer;

      &::before {
        content: '▲';
        position: absolute;
        left: 0;
      }

      &:not(:last-child) {
        margin-bottom: 2rem;
      }


      &.inactive {
        color: rgba(180,181,177,1);
        border-bottom: 2px solid transparent;

        &:hover {
          color: #fff;
        }

        &::before {
          content: '';
        }
      }
    }
  }

  .tabContent {
    font-size: 1.1rem;
    text-align: left;
    line-height: 2rem;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: all 100ms;
  }
}
